# Console appender configuration
appender.console.type = console
appender.console.name = consoleLogger

# Layout configuration
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %C -> %t | [%p] : %m%n

#trace -> debug -> info -> warn -> error -> fatal
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger